{
  "name": "viewportjs",
  "version": "1.0.0",
  "description": "ViewportJS exposes an API for querying and subscribing to the browser's viewport changes.",
  "author": "Ryan Fitzer",
  "readmeFilename": "readme.md",
  "main": "viewport.js",
  "contributors": [
    "Derek Pittsinger (http://derekpitt.com)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanfitzer/ViewportJS.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha-phantomjs test/index.html --view 320x700; ./node_modules/.bin/mocha-phantomjs test/index.html --view 481x700; ./node_modules/.bin/mocha-phantomjs test/index.html --view 601x599; ./node_modules/.bin/mocha-phantomjs test/index.html --view 924x700; ./node_modules/.bin/mocha-phantomjs test/index.html --view 925x700;"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-uglify": "^1.0.1",
    "mocha-phantomjs": "^4.0.2",
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
